<!DOCTYPE html>
<html>
    <head>
        <title>Books - Harrison's Website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="site-header">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="blog.html">Blog</a>
                <a href="resources.html">Resources</a>
                <a href="gear.html">Gear</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <div class="container">
            <h2>Books</h2>

<p>Some books I have read and would recommend.
(<mark>Highlighted</mark> = my favourites)
<br>
<br>
<b>Productivity & self-improvement</b>
<br>
________________________________________________________________
<br>
<br>
<mark>Atomic Habits by James Clear</mark> (320 pages)
<br>
<br>
<mark>How to Win Friends and Influence People by Dale Carnegie</mark> (288 pages)
<br>
<br>
The 7 Habits of Highly Effective People by Stephen R. Covey (440 pages)
<br>
<br>
<b>Psychology</b>
<br>
________________________________________________________________
<br>
<br>
Talking To Strangers by Malcom Gladwell (416 pages)
<br>
<br>
<mark>Grit: Why Passion and Resilience are the Secrets to Success by Angela Duckworth</mark> (368 pages)
<br>
<br>
Surrounded by Idiots by Thomas Erikson (304 pages)
<br>
<br>
<mark>Thinking, Fast and Slow by Daniel Kahneman</mark> (499 pages)
<br>
<br>
Six Thinking Hats by Edward de Bono (192 pages)
<br>
<br>
<b>Philosophy</b>
<br>
________________________________________________________________
<br>
<br>
<mark>Meditations by Marcus Aurelius</mark> (304 pages)
<br>
<br>
<mark>The Art of War by Sun Tzu</mark> (41 pages)
<br>
<br>
<mark>On the Shortness of Life by Seneca</mark> (56 pages)
<br>
<br>
<mark>Discourses by Epictetus</mark> (276 pages)
<br>
<br>
<b>Business & Wealth</b>
<br>
________________________________________________________________
<br>
<br>
Rich Dad Poor Dad by Robert Kiyosaki (336 pages)
<br>
<br>
<mark>The Psychology of Money by Morgan Housel</mark> (252 pages)
<br>
<br>
<mark>The Richest Man in Babylon by Samuel Clason</mark> (105 pages)
<br>
<br>
The Millionaire Fastlane by M. J. Demarco (334 pages)
<br>
<br>
<mark>$100 Million Offers by Alex Hormozi</mark> (257 pages)
<br>
<br>
The E-myth Enterprise: How to Turn a Great Idea into a Thriving Business by Michael E. Gerber (224 pages)
<br>
<br>
<mark>Cadence: A Tale of Fast Business Growth by Pete Williams</mark> (174 pages)
<br>
<br>
Dotcom Secrets: The Underground Playbook for Growing Your Company Online by Russel Brunson (419 pages)
<br>
<br>
<mark>Million Dollar Weekend by Noah Kagan</mark> (218 pages)
<br>
<br>
The Almanack of Naval Ravikant: A Guide to Wealth and Happiness by Eric Jorgenson (242 pages)
<br>
<br>
The Four Hour Work Week by Tim Ferriss (308 pages)
<br>
<br>
<b>Biography</b>
<br>
________________________________________________________________
<br>
<br>
<mark>Steve Jobs by Walter Isaacson</mark> (568 pages)
<br>
<br>
<b>Health</b>
<br>
________________________________________________________________
<br>
<br>
Breath by James Nestor (304 pages)
<br>
<br>
<b>Economics</b>
<br>
________________________________________________________________
<br>
<br>
The Tipping Point by Malcom Gladwell (279 pages)
<br>
<br>
Freakonomics by Steven D. Levitt & Stephen J. Dubner (336 pages)
<br>
<br>
<b>Other</b>
<br>
________________________________________________________________
<br>
<br>
COMING SOON
<br>
<br>
<i>written 02.04.25, updated 31.05.25 - Harrison</i></p>
        </div>
    </body>
    
    </html>
