<!DOCTYPE html>
<html>
    <head>
        <title>The pain is only temporary - Harrison Todd</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>The pain is only temporary</h2>

<p>I'm not sure where I first heard "the pain is only temporary". It was probably in a David Goggins video or something, not sure. 
<br>
But what I do know is that pain hurts, (lol) but through pain you find growth. 
<br>
<br>
Personal development and growth isn't a goal but a <i>lifestyle</i>. It is something you do every day. It is the <i>kaizen</i> mindset.
<br>
<br>
Here are some ways that pain leads to growth:
<br>
- pushing sets to failure when working out
<br>
- doing the hard work (even when you don't feel like it)
<br>
- one more minute
<br>
- doing the thing you've been putting off for <i>ages</i>, <b>NOW</b>
<br>
<br>
Speaking of doing the hard work or the things you've been putting off, I really like the quote:
<br>
<br>
"The magic you're looking for is in the work you're avoiding." - <i>Dipen Parmar</i>
<br>
<br>
There is a reason this is true. You are avoiding the work because it is painful, and <i>pain = growth.</i>
<br>
<br>
The <i>Dipen Parmar</i> quote reminds me of <i>Brian Tracy's</i> idea of "eating the frog". This is where there is a frog (task) in front of you that you don't want to eat (do), but you just need to start eating (working).
<br>
<br>
Seek out the pain and make it your friend.
<br>
<br>
<i>written 07.05.25, updated 31.05.25 - Harrison</i></p>
    </body>
    <footer>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="blog.html">Blog</a> |
        <a href="gear.html">Gear</a> |
        <a href="contact.html">Contact</a>
    </footer>
    </html>