<html>
    <head>
        <title>Resources - Harrison's Website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="site-header">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="blog.html">Blog</a>
                <a href="resources.html">Resources</a>
                <a href="gear.html">Gear</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <div class="container">
            <h1>Resources</h1>
            <hr>
            <h3>Minimal Obsidian Vault + Settings Template</h3>
            <div class="blog-post-box">
                <h4></h4>
                <p>This is a downloadable obsidian vault template with a minimal and functional file structure, pre-installed themes and plugins and pre-chosen settings.</p>
                <a href="https://github.com/Harrisons-Code/resources/tree/main/Minimal%20Obsidian%20Vault%20%2B%20Settings%20Template" target="_blank">Download resource on Github</a>
            </div>
            <hr>
    </body>
    </html>